ci-template.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: springboot-ci-

spec:
  # volumes:
  #   - name: kaniko-secret
  #     secret:
  #       secretName: kaniko-secret
  serviceAccountName: argo-workflow
  entrypoint: springboot-ci
  arguments:
    parameters:
    - name: repo
      value: https://github.com/jrhoward/sample-spring-boot.git
    - name: revision
      value: 'v1.0.3'
  templates:
  - name: springboot-ci
    steps:
    - - name: checkout
        template: checkout
    - - name: unit-tests
        template: unit-tests
        arguments:
          artifacts:
          - name: source
            from: "{{steps.checkout.outputs.artifacts.source}}"
    - - name: build
        template: build
        arguments:
          artifacts:
          - name: source
            from: "{{steps.checkout.outputs.artifacts.source}}"
    - - name: publish
        template: publish
        arguments:
          artifacts:
          - name: build
            from: "{{steps.build.outputs.artifacts.build}}"

  - name: checkout
    inputs:
      artifacts:
      - name: source
        path: /src
        git:
          repo: "{{workflow.parameters.repo}}"
          revision: "{{workflow.parameters.revision}}"
    outputs:
      artifacts:
      - name: source
        path: /src
    container:
      image: bitnami/git:latest
      command: ["/bin/sh", "-c"]
      args: ["cd /src && git status && ls -l"]

  - name: unit-tests
    inputs:
      artifacts:
      - name: source
        path: /src
    outputs:
      artifacts:
      - name: unit-tests
        path: /src
    container:
      image: eclipse-temurin:11.0.12_7-jdk
      command: ["/bin/sh", "-c"]
      args:
        - "cd /src && ./gradlew test --stacktrace --no-watch-fs"
      resources:
        requests:
          memory: 2048Mi
          cpu: 1024m

  - name: build
    inputs:
      artifacts:
      - name: source
        path: /src
    outputs:
      artifacts:
      - name: build
        path: /src
    container:
      image: eclipse-temurin:11.0.12_7-jdk
      command: ["/bin/sh", "-c"]
      args:
        - "cd /src && ./gradlew bootJar"
      resources:
        requests:
          memory: 2048Mi
          cpu: 1024m

  - name: publish
    inputs:
      artifacts:
      - name: build
        path: /src
    container:
      image: gcr.io/kaniko-project/executor:latest
      args:
        - "--dockerfile=/src/Dockerfile"
        - "--context=/src"
        - "--destination=cluster-docker-registry.registry:5000/demo:latest"
      resources:
        requests:
          memory: 2048Mi
          cpu: 1024m
      # volumeMounts:
      #   - name: kaniko-secret
      #     mountPath: /kaniko/.docker/
#config.json >
# {
# 	"auths": {
# 		"https://index.docker.io/v1/": {
# 			"auth": "xxxxxxxxxxxxxxx"
# 		}
# 	}
# }

ci-template.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: springboot-ci-

spec:
  # volumes:
  #   - name: kaniko-secret
  #     secret:
  #       secretName: kaniko-secret
  serviceAccountName: argo-workflow
  entrypoint: springboot-ci
  arguments:
    parameters:
    - name: repo
      value: https://github.com/jrhoward/sample-spring-boot.git
    - name: revision
      value: 'v1.0.4'
  templates:
  - name: springboot-ci
    steps:
    - - name: checkout
        template: checkout
    - - name: unit-tests
        template: unit-tests
        arguments:
          artifacts:
          - name: source
            from: "{{steps.checkout.outputs.artifacts.source}}"
    - - name: build
        template: build
        arguments:
          artifacts:
          - name: source
            from: "{{steps.checkout.outputs.artifacts.source}}"
    - - name: publish
        template: publish
        arguments:
          artifacts:
          - name: build
            from: "{{steps.build.outputs.artifacts.build}}"

  - name: checkout
    inputs:
      artifacts:
      - name: source
        path: /src
        git:
          repo: "{{workflow.parameters.repo}}"
          revision: "{{workflow.parameters.revision}}"
    outputs:
      artifacts:
      - name: source
        path: /src
    container:
      image: bitnami/git:latest
      command: ["/bin/sh", "-c"]
      args: ["cd /src && git status && ls -l"]

  - name: unit-tests
    inputs:
      artifacts:
      - name: source
        path: /src
    outputs:
      artifacts:
      - name: unit-tests
        path: /src
    container:
      image: eclipse-temurin:11.0.12_7-jdk
      command: ["/bin/sh", "-c"]
      args:
        - "cd /src && ./gradlew test --stacktrace --no-watch-fs"
      resources:
        requests:
          memory: 2048Mi
          cpu: 1024m

  - name: build
    inputs:
      artifacts:
      - name: source
        path: /src
    outputs:
      artifacts:
      - name: build
        path: /src
    container:
      image: eclipse-temurin:11.0.12_7-jdk
      command: ["/bin/sh", "-c"]
      args:
        - "cd /src && ./gradlew bootJar --no-watch-fs"
      resources:
        requests:
          memory: 2048Mi
          cpu: 1024m

  - name: publish
    inputs:
      artifacts:
      - name: build
        path: /src
    container:
      image: gcr.io/kaniko-project/executor:latest
      args:
        - "--dockerfile=/src/Dockerfile"
        - "--context=/src"
        - "--destination=cluster-docker-registry.registry:5000/demo:latest"
      resources:
        requests:
          memory: 2048Mi
          cpu: 1024m
      # volumeMounts:
      #   - name: kaniko-secret
      #     mountPath: /kaniko/.docker/
#config.json >
# {
# 	"auths": {
# 		"https://index.docker.io/v1/": {
# 			"auth": "xxxxxxxxxxxxxxx"
# 		}
# 	}
# }

ci-template.yaml (diff)
@@ -15,7 +15,7 @@ spec:
     - name: repo
       value: https://github.com/jrhoward/sample-spring-boot.git
     - name: revision
-      value: 'v1.0.3'
+      value: 'v1.0.4'
   templates:
   - name: springboot-ci
     steps:
@@ -89,7 +89,7 @@ spec:
       image: eclipse-temurin:11.0.12_7-jdk
       command: ["/bin/sh", "-c"]
       args:
-        - "cd /src && ./gradlew bootJar"
+        - "cd /src && ./gradlew bootJar --no-watch-fs"
       resources:
         requests:
           memory: 2048Mi
